<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Allow users to distinguish between build variants by having a different background color
    for the launcher icon. See https://github.com/android/nowinandroid/pull/989. -->
    <color name="ic_launcher_background_tint">#FFFFFF</color>
    <color name="ic_launcher_foreground_tint">#FFA23F16</color>
</resources>
